<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Full_table (bike_share_data)' inline='true' name='federated.1mq3cv60re31qi1b3efpt12j0zic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_share_data' name='excel-direct.0zxva301vyw9cf1ahmgmm1fig38y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Downloads/bike_share_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US Holiday Dates (2004-2021) (1)' name='textscan.0ytg5p30uljfq010zdaqw1vyvihc'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='US Holiday Dates (2004-2021) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='DATE([Full_table].[datetime])' />
              <expression op='[US Holiday Dates (2004-2021).csv].[Date]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[casual]' />
              <value name='[registered]' />
              <value name='[count]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Full_table].[casual]' />
                <field name='[Full_table].[registered]' />
                <field name='[Full_table].[count]' />
              </group>
            </groups>
            <relation all='true' name='Full_table' type='union'>
              <columns header='yes' />
              <relation connection='excel-direct.0zxva301vyw9cf1ahmgmm1fig38y' name='year 2011' table='[&apos;year 2011$&apos;]' type='table'>
                <columns gridOrigin='A1:L10887:no:A1:L10887:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='datetime' ordinal='0' />
                  <column datatype='integer' name='season' ordinal='1' />
                  <column datatype='integer' name='holiday' ordinal='2' />
                  <column datatype='integer' name='workingday' ordinal='3' />
                  <column datatype='integer' name='weather' ordinal='4' />
                  <column datatype='real' name='temp' ordinal='5' />
                  <column datatype='real' name='atemp' ordinal='6' />
                  <column datatype='integer' name='humidity' ordinal='7' />
                  <column datatype='real' name='windspeed' ordinal='8' />
                  <column datatype='integer' name='casual' ordinal='9' />
                  <column datatype='integer' name='registered' ordinal='10' />
                  <column datatype='integer' name='count' ordinal='11' />
                </columns>
              </relation>
              <relation connection='excel-direct.0zxva301vyw9cf1ahmgmm1fig38y' name='year 2012' table='[&apos;year 2012$&apos;]' type='table'>
                <columns gridOrigin='A1:L5465:no:A1:L5465:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='datetime' ordinal='0' />
                  <column datatype='integer' name='season' ordinal='1' />
                  <column datatype='integer' name='holiday' ordinal='2' />
                  <column datatype='integer' name='workingday' ordinal='3' />
                  <column datatype='integer' name='weather' ordinal='4' />
                  <column datatype='real' name='temp' ordinal='5' />
                  <column datatype='real' name='atemp' ordinal='6' />
                  <column datatype='integer' name='humidity' ordinal='7' />
                  <column datatype='real' name='windspeed' ordinal='8' />
                  <column datatype='integer' name='casual' ordinal='9' />
                  <column datatype='integer' name='registered' ordinal='10' />
                  <column datatype='integer' name='count' ordinal='11' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.0ytg5p30uljfq010zdaqw1vyvihc' name='US Holiday Dates (2004-2021).csv' table='[US Holiday Dates (2004-2021)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Holiday' ordinal='1' />
              <column datatype='string' name='WeekDay' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[US Holiday Dates (2004-2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[US Holiday Dates (2004-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[US Holiday Dates (2004-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[US Holiday Dates (2004-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[US Holiday Dates (2004-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US Holiday Dates (2004-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holidays' datatype='string' name='[Calculation_1168121203404386307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL ([Holiday]) THEN &quot;Normal Day&quot; ELSE [Holiday] END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[WeekDay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_049A544E6A2A4B89B8CE721590EFA249]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;count&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mq3cv60re31qi1b3efpt12j0zic'>
      <datasources>
        <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
      </datasources>
      <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
        <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='DATENAME(&quot;weekday&quot;, [datetime], &apos;sunday&apos;)' datatype='string' name='[Calculation_1168121203413442583]' role='dimension' type='nominal' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [datetime], &apos;sunday&apos;)' />
            </column>
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='ISO-Weekday' name='[iwd:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168121203413442583]' derivation='None' name='[none:Calculation_1168121203413442583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3cv60re31qi1b3efpt12j0zic].[hr:datetime:ok]</rows>
        <cols>([federated.1mq3cv60re31qi1b3efpt12j0zic].[iwd:datetime:ok] / [federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Calculation_1168121203413442583:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='Holidays' datatype='string' name='[Calculation_1168121203404386307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL ([Holiday]) THEN &quot;Normal Day&quot; ELSE [Holiday] END' />
            </column>
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121203404386307]' derivation='None' name='[none:Calculation_1168121203404386307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mq3cv60re31qi1b3efpt12j0zic].[avg:Calculation_1168121203403710465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mq3cv60re31qi1b3efpt12j0zic].[pcto:sum:Calculation_1168121203403710465:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Calculation_1168121203404386307:nk]</rows>
        <cols>[federated.1mq3cv60re31qi1b3efpt12j0zic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[pcto:sum:Pivot Field Values:qk]' />
              <size column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3cv60re31qi1b3efpt12j0zic].[qr:datetime:ok]</rows>
        <cols>[federated.1mq3cv60re31qi1b3efpt12j0zic].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq3cv60re31qi1b3efpt12j0zic].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
            <column caption='WINDOW_AVG(SUM([Total]), -24, 0)' datatype='real' name='[Calculation_1168121203408744454]' role='measure' type='quantitative' user:unnamed='line chart'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -24, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121203408744454]' derivation='User' name='[usr:Calculation_1168121203408744454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3cv60re31qi1b3efpt12j0zic].[usr:Calculation_1168121203408744454:qk]</rows>
        <cols>[federated.1mq3cv60re31qi1b3efpt12j0zic].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Full_table (bike_share_data)' name='federated.1mq3cv60re31qi1b3efpt12j0zic' />
      </datasources>
      <datasource-dependencies datasource='federated.1mq3cv60re31qi1b3efpt12j0zic'>
        <column caption='Rider type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='21' type-v2='layout-basic' w='72000' x='667' y='1000' />
              <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='72667' y='1000'>
                <zone h='10750' id='24' type-v2='text' w='13333' x='72667' y='1000'>
                  <formatted-text>
                    <run fontcolor='#f28e2b' fontsize='14'>Total Riders</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='100375' id='13' is-centered='0' param='C:/Users/Administrator/Downloads/bacground 2.png' type-v2='bitmap' w='100333' x='-250' y='0' />
        <zone h='42250' id='3' name='Heatmap' w='49500' x='26750' y='17875' />
        <zone h='12500' id='4' name='Heatmap' pane-specification-id='0' param='[federated.1mq3cv60re31qi1b3efpt12j0zic].[sum:Pivot Field Values:qk]' type-v2='color' w='11667' x='64667' y='9125' />
        <zone h='40000' id='5' name='line chart' w='44000' x='28417' y='60250' />
        <zone h='9500' id='6' name='line chart' pane-specification-id='0' param='[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]' type-v2='color' w='11667' x='80750' y='49125' />
        <zone h='29125' id='7' name='Piechart' w='21500' x='77583' y='17500' />
        <zone h='44875' id='9' name='Holiday' w='22583' x='1583' y='54000' />
        <zone h='12750' id='10' name='Sheet 6' w='22750' x='1667' y='13250' />
        <zone forceUpdate='true' h='11625' id='11' type-v2='text' w='64583' x='1583' y='-1625'>
          <formatted-text>
            <run bold='true' fontsize='20'>RIDER DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='12' name='Sheet 7' w='29000' x='69750' y='63250' />
        <zone h='250' id='14' type-v2='empty' w='100000' x='-250' y='8375'>
        </zone>
        <zone h='16125' id='15' mode='radiolist' name='Piechart' param='[federated.1mq3cv60re31qi1b3efpt12j0zic].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='21750' x='1833' y='26500' />
        <zone h='500' id='16' type-v2='empty' w='21083' x='1833' y='24375'>
        </zone>
        <zone h='91125' id='17' type-v2='empty' w='250' x='26167' y='8375'>
        </zone>
        <zone forceUpdate='true' h='12250' id='27' type-v2='text' w='19417' x='1833' y='7000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='14'>Total Riders</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='28' type-v2='text' w='13250' x='82583' y='11250'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='12'>Rider Classes</run>
          </formatted-text>
        </zone>
        <zone h='4250' id='29' type-v2='text' w='28417' x='33333' y='10875'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Heatmap of temporal activity</run>
          </formatted-text>
        </zone>
        <zone h='12875' id='30' type-v2='text' w='22917' x='1583' y='41750'>
          <formatted-text>
            <run>The dashboard contains the seasonal data that is needed to evaluate both casual and registered riders over time.</run>
          </formatted-text>
        </zone>
        <zone h='375' id='31' type-v2='empty' w='26167' x='0' y='55750'>
        </zone>
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='28000' x='37833' y='62000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>Moving Average of Rider types</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='33' type-v2='text' w='15583' x='80583' y='62125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>Quarterly Activity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
